<!DOCTYPE html>
<html>
    <head>
        <title>ASCII Chan</title>
    </head>

    <style type="text/css">
        body {
            font-family: sans-serif;
            width: 800px;
            margin: 0 auto;
            padding: 10px;
        }

        .error {
            color: red;
        }

        label {
            display: block;
            font-size: 20px;
        }

        input[type=text]{
            width: 400px;
            font-size: 20px;
            padding: 2px;
        }

        textarea{
            width: 400px;
            height: 200px;
            font-size: 17px;
            font: monospace;
        }

        input[type=submit]{
            font-size: 24px;
        }

        hr {
            margin: 20px auto;
        }

        .art {
            margin-top: 20px;
        }

        .art-title {
            font-weight: bold;
            font-size: 20px;
        }

        .art-body {
            margin: 0;
            font-size: 17px;
        }
    </style>

    <body>
        <h1>ASCII Chan </h1>
        <form method="post">
            <label>
                <div>title</div>
                <input type="text" name="title" value="{{title}}">
            </label>
            <label>
                <div>art</div>
                <textarea name="art">{{art}}</textarea>
            </label>
            <div class="error">{{error}}</div>
            <div><input type="submit"></div>
        </form>
        <hr>
        <div>
            {% for art_post in art_posts%}
                <div class="art"> 
                    <div class="art-title"> {{art_post.title}}</div>
                    <pre class="art-body">{{art_post.art}}</pre>
                </div>
            {% endfor %}
            <div class="error"> {{len}}</div>
        </div>
    </body>

</html>